{
    "format_version": 2,
    "header": {
        "name": "ScoreToXPBar-R",
        "description": "経験値バー変動時にサウンド 'random.levelup' が鳴らないようにします",
        "uuid": "b76e4ea6-41ac-41bd-9cb1-0bc02a349b3f",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 100]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "9c6e5419-8ee5-4a25-8975-0c1ddf6f054d",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "8e4c170b-ad37-4529-b17d-b47d747717ec",
            "version": [1, 0, 0]
        }
    ]
}
