{
    "format_version": 2,
    "header": {
        "name": "ScoreToXPBar-B",
        "description": "経験値バーの値をプレイヤーのスコアボードの値に応じて変動させます",
        "uuid": "8e4c170b-ad37-4529-b17d-b47d747717ec",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 100]
    },
    "modules": [
        {
            "description": "",
            "type": "script",
            "language": "javascript",
            "uuid": "15cab5de-f90d-4557-8cda-1a7842f5347e",
            "version": [1, 0, 0],
            "entry": "scripts/dest/main.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.1.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.0.0"
        },
        {
            "uuid": "b76e4ea6-41ac-41bd-9cb1-0bc02a349b3f",
            "version": [1, 0, 0]
        }
    ]
}
